{
  "version" : 12,
  "root" : {
    "id" : ".Fu=()WL",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "G]er^Aru",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : ".Fu=()WL",
        "exportOptions" : [

        ],
        "width" : 375,
        "y" : 0,
        "exportIncludesBackground" : true,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "OvalNode",
            "id" : "n;=8D1|>",
            "saturateEnabled" : 0,
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "borderColor" : "#222",
            "clip" : false,
            "opacity" : 1,
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "contrastEnabled" : 0,
            "blendingMode" : "normal",
            "invert" : 0,
            "boxShadows" : [

            ],
            "centerAnchorX" : 0.5013333333333333,
            "blurEnabled" : 0,
            "fillType" : "color",
            "sepia" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "G]er^Aru",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "circle",
            "saturate" : 100,
            "height" : 121,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "top" : null,
            "borderEnabled" : 0,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.5,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "circle",
            "bottom" : null,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 120,
            "brightness" : 100
          },
          {
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "SVGNode",
            "id" : ";_iGbu%+",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z\"><\/path><\/svg>",
            "fillColor" : "black",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "saturateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "blurEnabled" : 0,
            "fillType" : "color",
            "shadows" : [

            ],
            "parentid" : "G]er^Aru",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "fire",
            "saturate" : 100,
            "height" : 24,
            "top" : null,
            "intrinsicWidth" : 24,
            "originalFilename" : "arrow_upward",
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.8590704647676162,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "intrinsicHeight" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "targetName" : "fire",
            "bottom" : 82,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 24,
            "brightness" : 100
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}