{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 20,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.71733333333333338,
            "centerAnchorY" : 0.81859070464767614,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 202,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "#[1Pa!3}",
            "image" : "THJn2b2FHDGNbU9yloX85Sc8M0ALxHCZPLG2hT1m3ba8yB7ThEMvdUG4pcnAS6fMaML4YOJI9rNT6JEMgmw.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 202,
            "intrinsicWidth" : 176,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "txt",
            "opacity" : 1,
            "originalFilename" : "txt-slogan@2x.png",
            "parentid" : "=kF~oj8d",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 18,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "txt",
            "top" : null,
            "visible" : true,
            "width" : 176,
            "widthFactor" : null
          }
        ],
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#ffffff",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 667,
        "id" : "=kF~oj8d",
        "name" : "Page3",
        "parentid" : "rS{$CvOY",
        "targetName" : "Page3",
        "width" : 375,
        "x" : 950,
        "y" : 0
      },
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.54666666666666663,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 689,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "-{2@73_X",
            "image" : "6t4C7fGf5vvBVxiEINqwZuWnnv7l8JZ6CzMdCE7CN2DTTmVjMtdauzF3JnzFS8MlHAQiTr3n9TB7N0h99QQ.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 689,
            "intrinsicWidth" : 676,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : -133,
            "locked" : false,
            "name" : "maingb_02",
            "opacity" : 1,
            "originalFilename" : "main_02.jpg",
            "parentid" : "{z,JXvoy",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : -168,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "maingb_02",
            "top" : -11,
            "visible" : true,
            "width" : 676,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.41866666666666669,
            "centerAnchorY" : 0.27286356821589203,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 152,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "G=:a^!wg",
            "image" : "7ecoINLgrGbQRL2CorOBjGtzUcMXm2jJYAep7b2JRKixN5ILNw0CA7rz5qv4aChM2TTdAlNKgoG53jbpTw.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 152,
            "intrinsicWidth" : 280,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 17,
            "locked" : false,
            "name" : "ctn_01",
            "opacity" : 1,
            "originalFilename" : "ctn01_text_01@2x.png",
            "parentid" : "{z,JXvoy",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "ctn_01",
            "top" : 106,
            "visible" : true,
            "width" : 280,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.81333333333333335,
            "centerAnchorY" : 0.13268365817091454,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 127,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "6@l$jU{p",
            "image" : "ncE6UFJP1J5SEtgiiWrFZ02MgCmwoPAjWvJsawVtrojccOexnlECUnjoTPm0zzMSY9sy01kqDGvPeXE5lwg.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 126.5,
            "intrinsicWidth" : 114,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "btn_down_black",
            "opacity" : 1,
            "originalFilename" : "btn_down_app@2x.png",
            "parentid" : "{z,JXvoy",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 13,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "btn_down_black",
            "top" : 25,
            "visible" : true,
            "width" : 114,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.872,
            "centerAnchorY" : 0.46326836581709147,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "tn.lc=gz",
            "image" : "7InYbmsMiGQ5J7qCkc6dqFcGuub7lB7POALb94FRzIpBYRBj8zNzBDKVTo7X9JVYOUjXDT3A2zmQttTBsQ.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 24,
            "intrinsicWidth" : 24,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "scrolldot",
            "opacity" : 1,
            "originalFilename" : "dotScroll02@2x.png",
            "parentid" : "{z,JXvoy",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 36,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "scrolldot",
            "top" : 297,
            "visible" : true,
            "width" : 24,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.872,
            "centerAnchorY" : 0.42578710644677659,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "%yY!E^%e",
            "image" : "IwLaEbVxQTTQxchwGcD5yWiZMLICB1w9vRiKqFzcFsSoscubg8N22uGCs1sEQNcdYnAzBxRs46scQ16X2Ha7w.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 24,
            "intrinsicWidth" : 24,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "selectdot",
            "opacity" : 1,
            "originalFilename" : "dotSelect@2x.png",
            "parentid" : "{z,JXvoy",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 36,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "selectdot",
            "top" : 272,
            "visible" : true,
            "width" : 24,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.81466666666666665,
            "centerAnchorY" : 0.91604197901049478,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 112,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "MPA#9i#m",
            "image" : "7rCSOBNYw554R8fGsTF2r6KmK7ft2U2aYuo11nWVulVtaRmVvsORDrasNlhwCz3HA0CamnDPmlMN6J1SdfEA.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 112,
            "intrinsicWidth" : 95,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "img_popup",
            "opacity" : 1,
            "originalFilename" : "img-popup@2x.png",
            "parentid" : "{z,JXvoy",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 22,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "img_popup",
            "top" : null,
            "visible" : true,
            "width" : 95,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 27,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.51466666666666672,
            "centerAnchorY" : 0.93403298350824593,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 34,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "f.]*ap'J",
            "image" : "YtQOcpL69qg4TCF3IvO9GjHyln3vHzRkOkPjXe9nitLteakYHjvqlWU4V2oTyu7WU6aFjw385XHOMJT3w.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 34,
            "intrinsicWidth" : 34,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "scroll",
            "opacity" : 1,
            "originalFilename" : "scroll@2x.png",
            "parentid" : "{z,JXvoy",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 165,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "scroll_1",
            "top" : null,
            "visible" : true,
            "width" : 34,
            "widthFactor" : null
          }
        ],
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#ffffff",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 667,
        "id" : "{z,JXvoy",
        "name" : "Page2",
        "parentid" : "rS{$CvOY",
        "targetName" : "Page2",
        "width" : 375,
        "x" : 475,
        "y" : 0
      },
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 31,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.76800000000000002,
            "centerAnchorY" : 0.84632683658170915,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 143,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "l[(j7M:G",
            "image" : "g2XhAj3o9Y6mljJkBhihYaGWCb9DZgvVPXOXneDveGJIovkYaEdNsafcpM9hc7QPkasktUWfLEkWeNnHy0GA.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 376,
            "intrinsicWidth" : 347,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "btn_down",
            "opacity" : 1,
            "originalFilename" : "btn_down@2x.png",
            "parentid" : "%uyliC]\/",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 21,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "btn_down",
            "top" : null,
            "visible" : true,
            "width" : 132,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : -159,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.192,
            "centerAnchorY" : 0.50074962518740629,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 984,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "uR5S{{>`",
            "image" : "s78XkkHXs9bJ1Yr3gFEh8xdO4QxtcyQBP65q3EPzJqctTON92CZreNX9BRDBWHHxCRMWZBfXjNAOS4a2zoLIg.jpg",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 1024,
            "intrinsicWidth" : 1440,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : -619,
            "locked" : false,
            "name" : "mainbg_01",
            "opacity" : 1,
            "originalFilename" : "main_04@2x.jpg",
            "parentid" : "%uyliC]\/",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : -388,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "mainbg_01",
            "top" : null,
            "visible" : true,
            "width" : 1382,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.38400000000000001,
            "centerAnchorY" : 0.31709145427286356,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 175,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "01MNxheb",
            "image" : "DdUr2CIE4rMRq25Y3kPdZCFFcWexLEe5RbM5GZfvbWNuRDpHb50WsAJpI1HnJJehbSSpbgVCY259z2sxQ.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 210,
            "intrinsicWidth" : 310,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 15,
            "locked" : false,
            "name" : "main_text",
            "opacity" : 1,
            "originalFilename" : "main_text_01@2x.png",
            "parentid" : "%uyliC]\/",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "main_text",
            "top" : 124,
            "visible" : true,
            "width" : 258,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.91333333333333333,
            "centerAnchorY" : 0.050224887556221891,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 17,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "F|`XMujf",
            "image" : "X4XUwhYWQQdLuDjnXl8Kqcgvs5w1i418OBbfHLaxY2NsisFV8uMrIDj9JkYmKIfz75Jv5Zbq22eSmszvg.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 17,
            "intrinsicWidth" : 17,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "iconFB",
            "opacity" : 1,
            "originalFilename" : "iconFacebook@2x.png",
            "parentid" : "%uyliC]\/",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 24,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "iconFB",
            "top" : 25,
            "visible" : true,
            "width" : 17,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.84399999999999997,
            "centerAnchorY" : 0.050224887556221891,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 17,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "_?<crltD",
            "image" : "MKUGKL5rTJ5m2bpeuKAsyzLpm6tfiU7MliPoOBEhJ8vDoXE1YN3F74a2wogoY79JkfwFN59G1j6tGoH17ahw.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 17,
            "intrinsicWidth" : 17,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "iconBL",
            "opacity" : 1,
            "originalFilename" : "iconBlog@2x.png",
            "parentid" : "%uyliC]\/",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 50,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "iconBL",
            "top" : 25,
            "visible" : true,
            "width" : 17,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.77466666666666661,
            "centerAnchorY" : 0.050224887556221891,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 17,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : ":+VhL}'b",
            "image" : "3KPxdhsek2Te9Vwx2X6rBcB8OkU28EjG8rRH123G01f0IENjQdpu0apBjb5ZF4b0TEi5I5OmTdpGljD0NwlA.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 17,
            "intrinsicWidth" : 17,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "iconIN",
            "opacity" : 1,
            "originalFilename" : "iconInstagram@2x.png",
            "parentid" : "%uyliC]\/",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 76,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "iconIN",
            "top" : 25,
            "visible" : true,
            "width" : 17,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.70533333333333337,
            "centerAnchorY" : 0.050224887556221891,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 17,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "[qK=S;q_",
            "image" : "g0LRowEKj6G1Sl4MtSdMMGAhyfvKKNpgGmf3ckVtyYMEet00mKZKNLC97totx2xT8NaR2VvVTEgCMHgZpeGSA.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 17,
            "intrinsicWidth" : 17,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "iconYu",
            "opacity" : 1,
            "originalFilename" : "iconYoutube@2x.png",
            "parentid" : "%uyliC]\/",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 102,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "iconYu",
            "top" : 25,
            "visible" : true,
            "width" : 17,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.22933333333333333,
            "centerAnchorY" : 0.064467766116941536,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 32,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "(M&?RHv2",
            "image" : "v6k8HcM6I1JrY9xlJaH3AafCXk1TgG9drTcwHnFsIg8gEiOSnQZjqSJp97nxQ1SaBNjABXk9u4xEiMJTlWpA.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 32,
            "intrinsicWidth" : 142,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 15,
            "locked" : false,
            "name" : "logo",
            "opacity" : 1,
            "originalFilename" : "logo@2x.png",
            "parentid" : "%uyliC]\/",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "logo",
            "top" : 27,
            "visible" : true,
            "width" : 142,
            "widthFactor" : null
          }
        ],
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#ffffff",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 667,
        "id" : "%uyliC]\/",
        "name" : "Page1",
        "parentid" : "rS{$CvOY",
        "targetName" : "Page1",
        "width" : 375,
        "x" : 0,
        "y" : 0
      }
    ],
    "id" : "rS{$CvOY",
    "parentid" : null
  },
  "version" : 13
}