{
  "version" : 12,
  "root" : {
    "id" : "Dt#Lv2b9",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "lu@Qfrs~",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "Dt#Lv2b9",
        "exportOptions" : [

        ],
        "width" : 320,
        "y" : 0,
        "exportIncludesBackground" : true,
        "deviceType" : "apple-iphone-5s-space-gray",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "OvalNode",
            "id" : "wAn7Jej=",
            "saturateEnabled" : 0,
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "borderColor" : "#222",
            "clip" : false,
            "opacity" : 1,
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "contrastEnabled" : 0,
            "blendingMode" : "normal",
            "invert" : 0,
            "boxShadows" : [

            ],
            "centerAnchorX" : 0.5015625,
            "blurEnabled" : 0,
            "fillType" : "color",
            "sepia" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "lu@Qfrs~",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "circle",
            "saturate" : 100,
            "height" : 87,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "top" : null,
            "borderEnabled" : 0,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.5008802816901409,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "circle",
            "bottom" : null,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 87,
            "brightness" : 100
          },
          {
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "SVGNode",
            "id" : "$8%Yelx%",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
            "fillColor" : "black",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "saturateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5,
            "blurEnabled" : 0,
            "fillType" : "color",
            "shadows" : [

            ],
            "parentid" : "lu@Qfrs~",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "heart",
            "saturate" : 100,
            "height" : 88,
            "top" : null,
            "intrinsicWidth" : 24,
            "originalFilename" : "favorite",
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.5,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "intrinsicHeight" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "targetName" : "heart",
            "bottom" : null,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 88,
            "brightness" : 100
          }
        ],
        "height" : 568,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}