{
  "version" : 10,
  "root" : {
    "id" : ";W<dcYpS",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "~6BuCyd*",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : ";W<dcYpS",
        "exportOptions" : [

        ],
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "|].3w-kx",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z\"><\/path><\/svg>",
            "fillColor" : "black",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "saturateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "__class" : "SVGNode",
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5306666666666666,
            "blurEnabled" : 0,
            "fillType" : "color",
            "shadows" : [

            ],
            "parentid" : "~6BuCyd*",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "btn-fire",
            "saturate" : 100,
            "height" : 94,
            "top" : null,
            "intrinsicWidth" : 24,
            "originalFilename" : "radio_button_checked",
            "constraintsLocked" : false,
            "right" : 129,
            "visible" : true,
            "centerAnchorY" : 0.8995502248875562,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "intrinsicHeight" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "targetName" : "btn_fire",
            "bottom" : 20,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 94,
            "brightness" : 100
          },
          {
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "F!$1l)GJ",
            "saturateEnabled" : 0,
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "__class" : "OvalNode",
            "widthFactor" : null,
            "borderColor" : "#222",
            "clip" : false,
            "opacity" : 1,
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "contrastEnabled" : 0,
            "blendingMode" : "normal",
            "invert" : 0,
            "boxShadows" : [

            ],
            "centerAnchorX" : 0.5013333333333333,
            "blurEnabled" : 0,
            "fillType" : "color",
            "sepia" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "~6BuCyd*",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "Circle",
            "saturate" : 100,
            "height" : 100,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "top" : 166,
            "borderEnabled" : 0,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.3238380809595202,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "Circle",
            "bottom" : null,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 100,
            "brightness" : 100
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}