{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "OvalNode",
            "aspectRatioLocked" : true,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "bottom" : 51,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "centerAnchorY" : 0.8935532233883059,
            "children" : [
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportEnabled" : false,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(255, 255, 255)",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 32,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "Ak@-;WqF",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 4,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "play_arrow",
                "parentid" : "Bi(U^q.0",
                "right" : 4,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M8 5v14l11-7z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : 4,
                "visible" : true,
                "width" : 32,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportEnabled" : false,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,170,255,0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 40,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "Bi(U^q.0",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "Play",
            "opacity" : 1,
            "parentid" : "zyPgoTxO",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "Play",
            "top" : null,
            "visible" : true,
            "width" : 40,
            "widthFactor" : null
          },
          {
            "__class" : "OvalNode",
            "aspectRatioLocked" : true,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "bottom" : 162,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.23999999999999999,
            "centerAnchorY" : 0.71364317841079461,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportEnabled" : false,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255, 0, 0, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 58,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "?id(QoT9",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 61,
            "locked" : false,
            "name" : "Red",
            "opacity" : 1,
            "parentid" : "zyPgoTxO",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "Red",
            "top" : null,
            "visible" : true,
            "width" : 58,
            "widthFactor" : null
          },
          {
            "__class" : "OvalNode",
            "aspectRatioLocked" : true,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "bottom" : 155,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.51333333333333331,
            "centerAnchorY" : 0.7143928035982009,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportEnabled" : false,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(47, 255, 0, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 71,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "l^JCsjG9",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "Green",
            "opacity" : 1,
            "parentid" : "zyPgoTxO",
            "right" : 147,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "Green",
            "top" : null,
            "visible" : true,
            "width" : 71,
            "widthFactor" : null
          },
          {
            "__class" : "OvalNode",
            "aspectRatioLocked" : true,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "bottom" : 166,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.80000000000000004,
            "centerAnchorY" : 0.71364317841079461,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportEnabled" : false,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,170,255,0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 50,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : ":n#$y:(g",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "Blue",
            "opacity" : 1,
            "parentid" : "zyPgoTxO",
            "right" : 50,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "Blue",
            "top" : null,
            "visible" : true,
            "width" : 50,
            "widthFactor" : null
          }
        ],
        "deviceType" : "apple-iphone-7-black",
        "exportEnabled" : false,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#ffffff",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 667,
        "id" : "zyPgoTxO",
        "name" : null,
        "parentid" : "Q#>',UV7",
        "targetName" : null,
        "type" : "apple-iphone-7-black",
        "width" : 375,
        "x" : 0,
        "y" : 0
      }
    ],
    "id" : "Q#>',UV7",
    "parentid" : null
  },
  "version" : 12
}