{
  "version" : 12,
  "root" : {
    "id" : "b{#'MzZ.",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "Hb7JoP>9",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "b{#'MzZ.",
        "exportOptions" : [

        ],
        "width" : 375,
        "y" : 0,
        "exportIncludesBackground" : true,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radius" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.896,
            "id" : "`\/2^Q6H)",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : -24,
            "opacity" : 1,
            "name" : "Page3",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5607196401799101,
            "height" : 110,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "Hb7JoP>9",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 126,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 238,
            "borderTop" : 1,
            "targetName" : "Page3",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "SVGNode",
            "id" : ")sZ<ZE>-",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
            "fillColor" : "black",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "saturateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 1.018666666666667,
            "blurEnabled" : 0,
            "fillType" : "color",
            "shadows" : [

            ],
            "parentid" : "Hb7JoP>9",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "Favoritebutton",
            "saturate" : 100,
            "height" : 24,
            "blendingEnabled" : 0,
            "top" : null,
            "intrinsicWidth" : 24,
            "originalFilename" : "favorite",
            "constraintsLocked" : false,
            "right" : -19,
            "visible" : true,
            "centerAnchorY" : 0.5007496251874063,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "intrinsicHeight" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "targetName" : "Favoritebutton_2",
            "bottom" : null,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 24,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5413333333333333,
            "id" : "ICc[N8b|",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 109,
            "opacity" : 1,
            "name" : "Page2",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5607196401799101,
            "height" : 110,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "Hb7JoP>9",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 126,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 238,
            "borderTop" : 1,
            "targetName" : "Page2",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "SVGNode",
            "id" : "?-~of|#2",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
            "fillColor" : "black",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "saturateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.6773333333333333,
            "blurEnabled" : 0,
            "fillType" : "color",
            "shadows" : [

            ],
            "parentid" : "Hb7JoP>9",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "Favoritebutton",
            "saturate" : 100,
            "height" : 24,
            "blendingEnabled" : 0,
            "top" : null,
            "intrinsicWidth" : 24,
            "originalFilename" : "favorite",
            "constraintsLocked" : false,
            "right" : 109,
            "visible" : true,
            "centerAnchorY" : 0.5007496251874063,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "intrinsicHeight" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "targetName" : "Favoritebutton",
            "bottom" : null,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 24,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.1866666666666667,
            "id" : "O5Bh`?Nm",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 7,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "Page1",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5607196401799101,
            "height" : 110,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "Hb7JoP>9",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 126,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 238,
            "borderTop" : 1,
            "targetName" : "Page1",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "SVGNode",
            "id" : "LD=W98!v",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
            "fillColor" : "black",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "saturateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 102,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.304,
            "blurEnabled" : 0,
            "fillType" : "color",
            "shadows" : [

            ],
            "parentid" : "Hb7JoP>9",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "Favoritebutton",
            "saturate" : 100,
            "height" : 24,
            "blendingEnabled" : 0,
            "top" : null,
            "intrinsicWidth" : 24,
            "originalFilename" : "favorite",
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.5007496251874063,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "intrinsicHeight" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "targetName" : "Favoritebutton_1",
            "bottom" : null,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 24,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "children" : [
              {
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "SVGNode",
                "id" : "}7t79NrB",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z\"><\/path><\/svg>",
                "fillColor" : "black",
                "aspectRatioLocked" : true,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "saturateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 7,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.05066666666666667,
                "blurEnabled" : 0,
                "fillType" : "color",
                "shadows" : [

                ],
                "parentid" : "-.>#J~*7",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "Clearbutton",
                "saturate" : 100,
                "height" : 24,
                "blendingEnabled" : 0,
                "top" : 7,
                "intrinsicWidth" : 24,
                "originalFilename" : "clear",
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.0945273631840796,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "intrinsicHeight" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "targetName" : "Clearbutton",
                "bottom" : null,
                "blur" : 12,
                "invertEnabled" : 0,
                "sepiaEnabled" : 0,
                "width" : 24,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "-.>#J~*7",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "FavoritePage",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.8493253373313343,
            "height" : 201,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "Hb7JoP>9",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 375,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "FavoritePage",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5013333333333333,
            "id" : "flw3#sJ|",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 158,
            "saturate" : 100,
            "left" : 19,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 18,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.247376311844078,
            "height" : 14,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "Hb7JoP>9",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 338,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}