{
  "version" : 12,
  "root" : {
    "id" : "(Ij!E{7C",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "oGEmt`K\/",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "(Ij!E{7C",
        "exportOptions" : [

        ],
        "width" : 375,
        "y" : 0,
        "exportIncludesBackground" : true,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5506666666666666,
            "id" : "3c2,j_:W",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 38,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "F7dJJPdRk82kd0kMynT8doPDS3Ta3OtdnCrOahPFqJnj21ZwUqgJ6VYloVdcBPiVPCYLgbQNy6Zts6UczsQ.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : "imgA",
            "blendingMode" : "normal",
            "originalFilename" : "img1.png",
            "contrast" : 100,
            "centerAnchorY" : 0.699400299850075,
            "height" : 401,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "oGEmt`K\/",
            "intrinsicWidth" : 337,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 337,
            "borderBottom" : 1,
            "intrinsicHeight" : 401,
            "blurEnabled" : 0,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "imgA",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5813333333333334,
            "id" : "{K3zTP[<",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 61,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "dxxWFQ3qLIK1NjqPJ8D1iYa5atdDaUtyzcj6ae7jcgg7bs3RBCf48ThOtE8iTvLipR7PDFyR8uDPZNOsiINw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : "imgB",
            "blendingMode" : "normal",
            "originalFilename" : "img2@2x.png",
            "contrast" : 100,
            "centerAnchorY" : 0.679160419790105,
            "height" : 428,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "oGEmt`K\/",
            "intrinsicWidth" : 628,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 314,
            "borderBottom" : 1,
            "intrinsicHeight" : 856,
            "blurEnabled" : 0,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "imgB",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.6026666666666667,
            "id" : "Ip;@CrCu",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "eNF4s7Di19s7rfGN4dbnQNikxGRTYpGjKwjQNwHQrDW7ptHIf1vvu9TiUfPDyaysI72WTZ471Mu1jX0hu5Yg.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : "imgC",
            "blendingMode" : "normal",
            "originalFilename" : "img03_chicken@2x.png",
            "contrast" : 100,
            "centerAnchorY" : 0.6604197901049476,
            "height" : 269,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "oGEmt`K\/",
            "intrinsicWidth" : 298,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 298,
            "borderBottom" : 1,
            "intrinsicHeight" : 269,
            "blurEnabled" : 0,
            "bottom" : 92,
            "borderTop" : 1,
            "targetName" : "imgC",
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : "IntroA",
        "fillColor" : "#ffffff",
        "name" : "IntroA"
      }
    ]
  }
}