{
  "version" : 12,
  "root" : {
    "id" : ",+Wl)R$v",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "K;86u8*8",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : ",+Wl)R$v",
        "exportOptions" : [

        ],
        "width" : 320,
        "y" : 0,
        "exportIncludesBackground" : true,
        "deviceType" : "apple-iphone-5s-space-gray",
        "type" : "apple-iphone-5s-space-gray",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "OvalNode",
            "id" : "vw#ymV,`",
            "saturateEnabled" : 0,
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "borderColor" : "#222",
            "clip" : false,
            "opacity" : 1,
            "left" : 65,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "contrastEnabled" : 0,
            "blendingMode" : "normal",
            "invert" : 0,
            "boxShadows" : [

            ],
            "centerAnchorX" : 0.4828125,
            "blurEnabled" : 0,
            "fillType" : "color",
            "sepia" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "K;86u8*8",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "Circle",
            "saturate" : 100,
            "height" : 179,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "top" : 179,
            "borderEnabled" : 0,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.4727112676056338,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : 0.3151408450704226,
            "targetName" : "Circle",
            "bottom" : null,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 179,
            "brightness" : 100
          },
          {
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "SVGNode",
            "id" : "K[k*^ps'",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 2c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 7h-6v13h-2v-6h-2v6H9V9H3V7h18v2z\"><\/path><\/svg>",
            "fillColor" : "black",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "saturateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5015625,
            "blurEnabled" : 0,
            "fillType" : "color",
            "shadows" : [

            ],
            "parentid" : "K;86u8*8",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "P",
            "saturate" : 100,
            "height" : 73,
            "top" : null,
            "intrinsicWidth" : 24,
            "originalFilename" : "accessibility",
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.8019366197183099,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "intrinsicHeight" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "targetName" : "P",
            "bottom" : 76,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 73,
            "brightness" : 100
          }
        ],
        "height" : 568,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}