{
  "version" : 10,
  "root" : {
    "id" : "bO\/=Eq#j",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "?\/6H7r;a",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "bO\/=Eq#j",
        "exportOptions" : [

        ],
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "%lp<Dz2r",
            "saturateEnabled" : 0,
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "__class" : "OvalNode",
            "widthFactor" : null,
            "borderColor" : "#222",
            "clip" : false,
            "opacity" : 1,
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "contrastEnabled" : 0,
            "blendingMode" : "normal",
            "invert" : 0,
            "boxShadows" : [

            ],
            "centerAnchorX" : 0.5,
            "blurEnabled" : 0,
            "fillType" : "color",
            "sepia" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "?\/6H7r;a",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "circle",
            "saturate" : 100,
            "height" : 163,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "top" : null,
            "borderEnabled" : 0,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.5119940029985007,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "circle",
            "bottom" : 244,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 163,
            "brightness" : 100
          },
          {
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "72BpT},N",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z\"><\/path><\/svg>",
            "fillColor" : "black",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "saturateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "__class" : "SVGNode",
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "blurEnabled" : 0,
            "fillType" : "color",
            "shadows" : [

            ],
            "parentid" : "?\/6H7r;a",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "fire",
            "saturate" : 100,
            "height" : 118,
            "top" : null,
            "intrinsicWidth" : 24,
            "originalFilename" : "arrow_downward",
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.8365817091454273,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "intrinsicHeight" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "targetName" : "fire",
            "bottom" : 50,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 118,
            "brightness" : 100
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}